<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Midterm Home Page</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <!-- Home button -->
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg">
            Home
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <!-- Dropdown menu in navbar -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Properties
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="prop1.html">Property 1</a>

                        <a class="dropdown-item" href="prop2.html">Property 2</a>

                        <a class="dropdown-item" href="prop3.html">Property 3</a>

                        <a class="dropdown-item" href="prop4.html">Property 4</a>
                    </div>
                </li>

            </ul>

            <!-- Search bar and button -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1 class="display-4">Luxury Homes</h1>
        <p class="lead">Interested in buying a home in stunning Seattle, Washington? Learn all you need to know with this comprehensive buyer's guide!</p>

    </div>


    <div class="container">
        <!-- Card container -->
        <div class="card-deck">

            <!-- Card 1 -->
            <div class="card">
                <a href="prop1.html"><img class="card-img-top" src="images/thumbnails/a84a_sm.jpg" alt="Get Info"></a>
                <div class="card-body">
                    <h5 class="card-title">Property 1</h5>
                    <h6 class="card-subtitle mb-2 text-muted"> $14,880,000</h6>
                    <p class="card-text">One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront.</p>

                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <a href="prop2.html"><img class="card-img-top" src="images/thumbnails/350c_sm.jpg" alt="Get Info"></a>
                <div class="card-body">
                    <h5 class="card-title">Property 2</h5>
                    <h6 class="card-subtitle mb-2 text-muted">$12,000,000</h6>
                    <p class="card-text">Extraordinary opportunity to own George Suyama home on no bank shore of Lk Washington. Glorious Mount Rainier views to south.</p>

                </div>
            </div>

        </div>
        <div class="card-deck">
            <!-- Card 3 -->
            <div class="card">
                <a href="prop3.html"><img class="card-img-top" src="images/thumbnails/5929_sm.jpg" alt="Get Info"></a>
                <div class="card-body">
                    <h5 class="card-title">Property 3</h5>
                    <h6 class="card-subtitle mb-2 text-muted"> $9,998,000</h6>
                    <p class="card-text">Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout.</p>

                </div>
            </div>

            <!-- Card 4 -->
            <div class="card">
                <a href="prop4.html"><img class="card-img-top" src="images/thumbnails/a767_sm.jpg" alt="Get Info"></a>
                <div class="card-body">
                    <h5 class="card-title">Property 4</h5>
                    <h6 class="card-subtitle mb-2 text-muted">$7,368,000</h6>
                    <p class="card-text">Matchless inner-city lakefront! Singular in its concept --precision execution --a poised, aerodynamic motion of movement rising from opposing wedges of design. </p>

                </div>
            </div>
        </div>
        <!-- Footer -->
    <footer>
        <hr>
        <p>&copy; 2018 Anneliese Pessoa, Inc.</p>
    </footer>
    </div>
    </div>

    



    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'></script>


</body>

</html>
