<!DOCTYPE html>
<html>

<head>
    <title>Property 4</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <!-- Home button -->
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg">
            Home
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <!-- Dropdown menu in navbar -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Properties
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="prop1.html">Property 1</a>

                        <a class="dropdown-item" href="prop2.html">Property 2</a>

                        <a class="dropdown-item" href="prop3.html">Property 3</a>

                        <a class="dropdown-item" href="prop4.html">Property 4</a>
                    </div>
                </li>

            </ul>

            <!-- Search bar and button -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container">
        <img src="images/full_size/1a8a_lg.jpg">

        <h1>Property 4</h1>

        <!-- Tabs -->
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Description</a></li>
                <li><a href="#tabs-2">Specification</a></li>
                <li><a href="#tabs-3">Address</a></li>
                <li><a href="#tabs-4">Directions</a></li>

            </ul>
            <!-- Description -->
            <div id="tabs-1">
                <p>Matchless inner-city lakefront! Singular in its concept --precision execution --a poised, aerodynamic motion of movement rising from opposing wedges of design. No walls continuing up, one monolithic steel, glass and concrete piece validating the strategy of passion. Backlit Onyx. 110' super dock... 65' yacht ready. Float plane permissible. Sleek shelter; Urban Coastal presentation unfolds towards Portage Bay. No visibility streetside. Spectacular unending 12 mo. seascape pageantries. Tech wonder!</p>
            </div>

            <!-- Specification -->
            <div id="tabs-2">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Price</th>
                            <th>Bedrooms</th>
                            <th>Baths</th>
                            <th>MLS</th>
                            <th>Sqft</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>$7,368,000</td>
                            <td>3</td>
                            <td>4</td>
                            <td>840986</td>
                            <td>4,468</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Address -->
            <div id="tabs-3">
                <p>3002 Fuhrman Ave E, Seattle, WA 98102</p>
            </div>

            <!-- Directions-->
            <div id="tabs-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.871879644854!2d-122.319935184222!3d47.64805649310619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014ef7da34d03%3A0x361411665993cc8b!2s3002+Fuhrman+Ave+E%2C+Seattle%2C+WA+98102!5e0!3m2!1sen!2sus!4v1541036983872"></iframe>
            </div>
        </div>

        <!-- JQ links -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"> </script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
        </script>
        <script>
            $(function() {
                $("#tabs").tabs();
            });
        </script>


        <!-- footer -->
        <footer>
            <hr>
            <p>&copy; 2018 Anneliese Pessoa, Inc.</p>
        </footer>
    </div>

</body>

</html>
